<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Jermain Weather App</title>
</head>
<body>
    <div class="box">
        <h1 class="header"><span>GeoLocation</span><br>Weather App</h1>
        <h2 class="country items"></h2>
        <h2 class="temperature items"></h2>
        <h2 class="weather items"></h2>
        <div id="icon items"><img id="wicon" src="" alt="Weather icon" class="image"></div>
        <button class="button">Change Temperature</button>
    </div>
</body>
</html>
<script src="geolocation.js"></script>
<script src="weather.js"></script>
<script src="ui.js"></script>
<script src="main.js"></script>