* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("rain.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rain.jpg");
  background-size: cover;
  font-family: 'Lato', sans-serif;
  font-weight: bolder;
}

body .box {
  background-color: rgba(255, 255, 255, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
  padding: 2rem;
  font-size: 1.2rem;
}

@media (min-width: 700px) {
  body .box {
    padding: 4rem;
    font-size: 1.5rem;
  }
}

body .box .header {
  font-family: 'Luckiest Guy', cursive;
  margin-bottom: 2rem;
}

body .box .items {
  margin: 0.5rem 0rem 0.5rem 0rem;
}

body .box .image {
  width: 13vw;
  height: 13vh;
}

body .box .button {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background: #ff9966;
  border: 2px solid black;
  color: white;
  border-radius: 5px;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  font-weight: bolder;
}

body .box .button:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
}

@media (min-width: 700px) {
  body .box .button {
    font-size: 1.2rem;
  }
}

.toggle-content {
  display: none;
}

.toggle-content.is-visible {
  display: block;
}
/*# sourceMappingURL=main.css.map */