
@mixin flex-middle() {
    display:flex;
    justify-content: center;
    align-items: center
}

@mixin minwidth($width){
    @media(min-width:$width){
        @content;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    height:100%;
}

body{
    @include flex-middle();
    background:linear-gradient(rgba(0, 0, 0, 0.5 ),rgba(0, 0, 0, 0.5)),url("rain.jpg");
    background-size: cover;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    .box {
        background-color: rgba(255, 255, 255, 0.4);
        @include flex-middle();
        flex-direction: column;
        border:2px solid black;
        border-radius: 5px;
        padding:2rem;
        font-size:1.2rem;

        @include minwidth(700px){
            padding:4rem;
            font-size:1.5rem;
    
        }
 

        .header{
            font-family: 'Luckiest Guy', cursive;
            margin-bottom:2rem;
        }

        .items{
            margin:0.5rem 0rem 0.5rem 0rem;
        }

        .image{
           width:13vw;
           height:13vh;
        }

        .button{
            padding:0.5rem;
            font-size:1rem;
            cursor: pointer;
            background: #ff9966;
            border:2px solid black;
            color:white;
            border-radius:5px;
            transition: background-color 0.5s ease-in-out;
            font-weight: bolder;

            &:hover{
                background:rgba(255,255,255,0.3);
                color:black;
            }

            @include minwidth(700px){
                font-size:1.2rem;
            }
        }
    }
}


//used for toggling purposes

.toggle-content {
	display: none;
}

.toggle-content.is-visible {
	display: block;
}