<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "finalquiz.js"></script>

</head>


<body>
<h1>Final HTML quiz!</h1>


<form id = "quiz" name = "quiz">

<p>What does HTML stand for??</p>
<input type = "radio" id = "mc" name="question1" value="Home Tool Markup Language"> Home Tool Markup Language</br>
<input type = "radio" id = "mc" name="question1" value="Hyperlinks and Text Markup Language"> Hyperlinks and Text Markup Language</br>
<input type = "radio" id = "mc" name="question1" value="Hyper Text Markup Language"> Hyper Text Markup Language</br> <br>

<p>Choose the correct HTML element for the largest heading:</p>
<input type = "radio" id = "mc" name="question2" value="H1"> H1</br>
<input type = "radio" id = "mc" name="question2" value="H6"> H6</br>
<input type = "radio" id = "mc" name="question2" value="Head"> Head</br>
<input type = "radio" id = "mc" name="question2" value="Heading"> Heading</br> <br>

<p>What is the correct HTML element for inserting a line break?</p>
<input type = "radio" id = "mc" name="question3" value="br"> br</br>
<input type = "radio" id = "mc" name="question3" value="break"> break</br>
<input type = "radio" id = "mc" name="question3" value="lb"> lb</br> <br>

<p>How many tags are in a regular element?</p>
<input type = "radio" id = "mc" name="question4" value="2"> 2</br>
<input type = "radio" id = "mc" name="question4" value="1"> 1</br>
<input type = "radio" id = "mc" name="question4" value="3"> 3</br> <br>


<p>what is the difference in an opening tag and a closing tag? </p>
<input type = "radio" id = "mc" name="question5" value="Opening tag has a / in front">Opening tag has a / in front</br>
<input type = "radio" id = "mc" name="question5" value="Closing tag has a / in front">Closing tag has a / in front</br>
<input type = "radio" id = "mc" name="question5" value="There is no difference">There is no difference</br> <br>

<p> "< body >" is this an opening or a closing tag </p>
<input type = "radio" id = "mc" name="question6" value="Opening">Opening</br>
<input type = "radio" id = "mc" name="question6" value="Closing">Closing</br> <br>

<p> "< / body >" is this an opening or a closing tag </p>
<input type = "radio" id = "mc" name="question7" value="Opening">Opening</br>
<input type = "radio" id = "mc" name="question7" value="Closing">Closing</br> <br>

<p> What is an element that does not having a closing tag called? </p>
<input type = "radio" id = "mc" name="question8" value="Tag">Tag</br>
<input type = "radio" id = "mc" name="question8" value="Empty element">Empty element</br>
<input type = "radio" id = "mc" name="question8" value="Closed element">Closed element</br> <br>

<p>  Which of the following is an example of an empty element? </p>
<input type = "radio" id = "mc" name="question9" value="< img / >"> < img / > </br>
<input type = "radio" id = "mc" name="question9" value="< img > < / img >">< img > < / img > </br>
<input type = "radio" id = "mc" name="question9" value="< / img>"> < / img> </br> <br>

<p> What should values always be enclosed in? </p>
<input type = "radio" id = "mc" name="question10" value="Quotation marks"> Quotation marks</br>
<input type = "radio" id = "mc" name="question10" value="Commas">Commas</br>
<input type = "radio" id = "mc" name="question10" value="Parenthesis"> Parenthesis</br> <br>

<p> Where do all items for the same web site need to be saved? </p>
<input type = "radio" id = "mc" name="question11" value="In the same folder">In the same folder</br>
<input type = "radio" id = "mc" name="question11" value="Where ever is fine">Where ever is fine</br>
<input type = "radio" id = "mc" name="question11" value="In different folders"> In different folders</br> <br>

<p> Which input type defines a slider control? </p>
<input type = "radio" id = "mc" name="question12" value="search">search</br>
<input type = "radio" id = "mc" name="question12" value="slider">slider</br>
<input type = "radio" id = "mc" name="question12" value="controls">controls</br>
<input type = "radio" id = "mc" name="question12" value="range">range</br> <br>

<p> What does View Source do? </p>
<input type = "radio" id = "mc" name="question13" value="Nothing">Nothing</br>
<input type = "radio" id = "mc" name="question13" value="Brings up a note pad with the HTML code already used for the site">Brings up a note pad with the HTML code already used for the site</br>
<input type = "radio" id = "mc" name="question13" value="Table of contents">Table of contents</br> <br>


<p> HTML comments start with "< !-- and end with --> " </p>
<input type = "radio" id = "mc" name="question14" value="False">False</br>
<input type = "radio" id = "mc" name="question14" value="True">True</br> <br>

<p> Which character is used to indicate an end tag?</p>
<input type = "radio" id = "mc" name="question15" value="^">^</br>
<input type = "radio" id = "mc" name="question15" value="*">*</br>
<input type = "radio" id = "mc" name="question15" value="<"><</br>
<input type = "radio" id = "mc" name="question15" value="/">/</br> <br>


<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



