<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz9.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>What are the key word to get the border around the page </p>
<input type = "radio" id = "mc" name="question1" value="Solid PowderBlue"> Solid PowderBlue</br>
<input type = "radio" id = "mc" name="question1" value="Question Mark"> 1px</br> <br>

<p> Can you use CSS file in Notepad++? </p>
<input type = "radio" id = "mc" name="question2" value="Yes"> Yes</br>
<input type = "radio" id = "mc" name="question2" value="No"> No</br> <br>

<p>Can you use Style Tags and Head tags in CSS external file?</p>
<input type = "radio" id = "mc" name="question3" value="Yes"> Yes</br>
<input type = "radio" id = "mc" name="question3" value="No"> No</br> <br>

<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



