<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz5.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>What am I missing "50 font size"? </p>
<input type = "radio" id = "mc" name="question1" value="px"> px</br>
<input type = "radio" id = "mc" name="question1" value="red"> red</br> <br>

<p> What do you need after the p tags?</p>
<input type = "radio" id = "mc" name="question2" value="style"> style</br>
<input type = "radio" id = "mc" name="question2" value="brackets"> brackets</br> <br>

<p> What does the text alignment show for HTML?</p>
<input type = "radio" id = "mc" name="question3" value="elements"> elements</br>
<input type = "radio" id = "mc" name="question3" value="paragraph"> paragraph</br> <br>



<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



