<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz1.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>What are the elements are represented by ? </p>
<input type = "radio" id = "mc" name="question1" value="Tags"> Tags</br>
<input type = "radio" id = "mc" name="question1" value="Question Mark"> Question Mark</br> <br>

<p> Which one is right? </p>
<input type = "radio" id = "mc" name="question2" value="!DOCTYPE html"> !DOCTYPE html</br>
<input type = "radio" id = "mc" name="question2" value="DOCTYPE html"> DOCTYPE html</br> <br>

<p>What does HTML stand for?</p>
<input type = "radio" id = "mc" name="question3" value="Hyper Text Markup Language"> Hyper Text Markup Language</br>
<input type = "radio" id = "mc" name="question3" value="DOCTYPE html"> High Text Marking Language</br> <br>



<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



