<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz3.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>You save the heights and width in the in source file?? </p>
<input type = "radio" id = "mc" name="question1" value="Yes"> Yes</br>
<input type = "radio" id = "mc" name="question1" value="No"> No</br> <br>

<p> Do you need a HREF in a link?</p>
<input type = "radio" id = "mc" name="question2" value="Yes"> Yes</br>
<input type = "radio" id = "mc" name="question2" value="No"> No</br> <br>




<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



