<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz5.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>What are the tags for Deleted Text, without tags write the answer in the box?</p>
<input id = "textbox" type = "text" name = "question1">

<p>What are the tags for Superscript Text, without tags write the answer in the box?</p>
<input id = "textbox" type = "text" name = "question2">

<p>What are the tags for Inserted Text, without tags write the answer in the box?</p>
<input id = "textbox" type = "text" name = "question3">



<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



