<!DOCTYPE html>
<html>
<head>

<title>HTML Quiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "quiz2.js"></script>

</head>


<body>
<h1>HTML quiz!</h1>


<form id = "quiz" name = "quiz">



<p>Is H1 most least important heading? </p>
<input type = "radio" id = "mc" name="question1" value="Yes"> Yes</br>
<input type = "radio" id = "mc" name="question1" value="No"> No</br> <br>

<p> Which one comes before? H1 tags or P tags?</p>
<input type = "radio" id = "mc" name="question2" value="h1"> h1</br>
<input type = "radio" id = "mc" name="question2" value="Paragraph tags"> Paragraph tags</br> <br>

<p>What are image tags defined with?</p>
<input type = "radio" id = "mc" name="question3" value="ImgTag"> ImgTag</br>
<input type = "radio" id = "mc" name="question3" value="SrcTag<"> SrcTag</br> <br>



<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
</div>
</html>

</body>



